.grid-books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 10rem));
  justify-content: center;

  min-height: 100vh;
}

//////////////////////////////////////////////// Query: tablets
@media only screen and (min-device-width: 768px) and (min-device-height: 500px) {
  .grid-books {
    grid-template-columns: repeat(auto-fill, minmax(min-content, 15rem));
  }
}
@media only screen and (min-device-width: 1200px) {
  .grid-books {
    width: 1200px;
    margin: auto;
  }
}
